DATE_PREFIX="2025-09-24"
OUT_PREFIX="gs://pdf-ocr-books/docai-output/${DATE_PREFIX}/batch_clean"
SCRATCH="$HOME/docai_merge_${DATE_PREFIX}"
STEM="HOL_Vol1"

mkdir -p "${SCRATCH}/${STEM}"
# Pull all shards for this volume (handles nested shard folders like /0/, /1/, …)
gsutil -m cp "${OUT_PREFIX}/**/${STEM}-*.json" "${SCRATCH}/${STEM}/"

# Natural sort by the page number after the dash, extract .text, concatenate
printf '%s\0' "${SCRATCH}/${STEM}/"*.json \
| sort -z -V \
| xargs -0 -I{} jq -r '.text // empty' "{}" > "${SCRATCH}/${STEM}_ocr.txt"

# (Optional) trim leading blank lines
awk 'NF{p=1}p' "${SCRATCH}/${STEM}_ocr.txt" > "${SCRATCH}/${STEM}_ocr_clean.txt"

# Put the merged TXT next to the batch outputs (easy to find)
gsutil cp "${SCRATCH}/${STEM}_ocr_clean.txt" "${OUT_PREFIX}/${STEM}_ocr.txt"
echo "-> ${OUT_PREFIX}/${STEM}_ocr.txt"
