{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) FOLDER AND SCRIPT\
\
cat > download_txts.sh <<'EOF'\
#!/bin/bash\
set -euo pipefail\
\
# Source folder in your bucket\
SRC="gs://pdf-ocr-books/docai-output/2025-09-24/batch_clean/"\
\
# Local temp dir in Cloud Shell\
LOCAL_DIR=~/batch_clean_txts\
\
echo "==> Copying only TXT files from $SRC ..."\
rm -rf "$LOCAL_DIR"\
mkdir -p "$LOCAL_DIR"\
\
gsutil -m cp "$\{SRC\}*.txt" "$LOCAL_DIR/"\
\
echo "==> Packaging into zip for easy download ..."\
cd ~\
zip -r batch_clean_txts.zip batch_clean_txts >/dev/null\
\
echo "==> Ready to transfer. Run this to download to your computer:"\
echo\
echo "cloudshell download batch_clean_txts.zip"\
echo\
EOF\
\
chmod +x download_txts.sh\
\
2) RUN\
\
./download_txts.sh\
\
3)DOWNLOAD\
\
cloudshell download batch_clean_txts.zip\
\
}