{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATE_PREFIX="2025-09-24"\
OUT_PREFIX="gs://pdf-ocr-books/docai-output/$\{DATE_PREFIX\}/batch_clean"\
SCRATCH="$HOME/docai_text_$\{DATE_PREFIX\}"\
mkdir -p "$SCRATCH"\
command -v jq >/dev/null 2>&1 || \{ sudo apt-get update -y && sudo apt-get install -y jq; \}\
\
while read -r VOL_DIR; do\
  STEM="$(basename "$VOL_DIR" | sed 's#/##')"\
  echo "==> Merging $\{STEM\}"\
  mkdir -p "$\{SCRATCH\}/$\{STEM\}"\
  gsutil -m cp "$\{VOL_DIR\}"**.json "$\{SCRATCH\}/$\{STEM\}/" 2>/dev/null || \{ echo "   (no JSONs)"; continue; \}\
  printf '%s\\0' "$\{SCRATCH\}/$\{STEM\}/"*.json \\\
    | sort -z -V \\\
    | xargs -0 -I\{\} jq -r '.text // empty' "\{\}" \\\
    > "$\{SCRATCH\}/$\{STEM\}_ocr.txt"\
  awk 'NF\{p=1\}p' "$\{SCRATCH\}/$\{STEM\}_ocr.txt" > "$\{SCRATCH\}/$\{STEM\}_ocr_clean.txt"\
  gsutil cp "$\{SCRATCH\}/$\{STEM\}_ocr_clean.txt" "$\{VOL_DIR%/\}/$\{STEM\}_ocr.txt"\
  echo "   -> $\{VOL_DIR%/\}/$\{STEM\}_ocr.txt"\
done < <(gsutil ls -d "$\{OUT_PREFIX\}"/*/ 2>/dev/null)\
\
echo "Merged TXT files are alongside each volume\'92s JSONs under $\{OUT_PREFIX\}"\
}